<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <Button
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:text="Play"
        android:id="@+id/record_play_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="New Text"
        android:id="@+id/record_item_name" />

</LinearLayout>